:root{
    --green:green;
    --black:#130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: .2rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);

}

*{
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all .2s;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 10px;
}

body{
    background-color: #eee;
}

.heading{
    text-align: center;
    font-size: 3.5rem;
    padding: 2.2rem 0;
    padding-bottom: 3rem;
    color: var(--black);
}
.heading span{
    background: var(--green);
    padding: 1rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%,0% 100%, 7% 50%, 0% 0%);
    color: #fff;
}

.btn{
    border: 2px solid var(--black);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    margin-top: 1rem;
    display: inline-block;
    border-radius: .5rem;
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--green);
    color: #fff;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 2.1rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
    align-items: center;
}
.header .logo{
    font-size: 2.5rem;
    color: rgb(82, 78, 78);
    font-weight: bolder;
}
 .header .logo i{
color: var(--green);
padding: 8px;
}
.header .navbar a{
    font-size: 1.9rem;
    margin: 0 1rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--green);
}

.header .icons div{
    border: px solid black;
    width: 4.5rem;
    height: 4.5rem;
    color: var(--black);
    font-size: 2rem;
    line-height: 4.5rem;
    text-align: center;
    border-radius: .5rem;
    background: #eee;
    margin-right: .3rem;
    cursor: pointer;
}
.header .icons div:hover{
    background: var(--green);
    color: #fff;
}
#menu-btn{
    display: none;
}
.header .navbar.active{
    right: 2rem;
    transition: .4s linear ;
}

.header .search-form{
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    border-radius: .5rem;
    height: 5rem;
    align-items: center;
    overflow-x: hidden;
    display: flex;
    background: white;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right: 2rem;
    transition: all .5s;
}

.search-form input{
    width: 100%;
    height: 100%;
    background: none;
   text-transform: none;
    padding: 0 1rem;
    color: var(--black);
    font-size: 1.5rem;
}
.search-form label{
   font-size: 2.2rem;
   padding-right: 1.5rem;
   color: var(--black);
   cursor: pointer;
}
.search-form label:hover{
    color: var(--green);
}

.header .shopping-cart{
    border: px solid;
    position: absolute;
    top: 110%;
    right: -110rem;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    width: 35rem;
}

.header .shopping-cart .box{
    border: px solid blue;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img{
    width: 10rem;
}

.header .shopping-cart .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    color: var(--light-color);
    cursor: pointer;
}
.header .shopping-cart .fa-trash:hover{
    color: red;
}

.header .shopping-cart .content h3{
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .content .price{
    font-size: 1.6rem;
    color: var(--light-color);
}
.header .shopping-cart .content .quelity{
    font-size: 1.6rem;
    padding-left: 1rem;
    color: var(--light-color);
}
.header .shopping-cart .total{
    font-size: 2.5rem;
    text-align: center;
    padding: 1rem 0;
    color: var(--black);
}
.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem 0;
}
.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.header .login-form{
    width: 35rem;
    border: px solid;
    position: absolute;
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    top: 110%;
    right: -110rem;
    text-align: center;
}

.header .login-form.active{
    right: 2rem;
    transition: .4rem linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.header .login-form .box{
    width: 100%;
    border: px solid ;
    padding: 1rem;
    margin: .7rem 0;
    border-radius: .5rem;
    font-size: 1.6rem;
    color: var(--black);
    background: #eee;
}

.header .login-form p{
    font-size: 1.6rem;
    padding: .5rem;
    color: var(--light-color);
}
.header .login-form p a{
    color: var(--green);
    text-decoration: underline;
}


/* banner setion*/
    section{
        padding: 2rem 9%;
    }
    .home{
        border: px solid ;
        display: flex;
        justify-content: center;
        background: url(./../images/banner-img.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 17rem;
        padding-bottom: 10rem;
    }

    .home .content{
        width: 60rem;
        text-align: center;
    }
    .home .content h3{
        font-size: 3rem;
        color: var(--black);
    }
    .home .content span{
        color: var(--green);
    }
    .home .content p{
        font-size: 1.7rem;
        color: var(--light-color);
        padding: 1rem 0;
        line-height: 1.8;
    }
/* banner setion*/


/* Features Section */
.feature .box-container{
  border: px solid ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.feature .box-container .box{
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    margin-top: 1.3rem;
}

.feature .box-container .box:hover{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.feature .box-container .box img{
    margin: 1rem 0;
    width: 17rem;
}
.feature .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}
.feature .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    margin-bottom: 1rem 0;
}

/* Features Section */


/* Products Section */
.products .product-slider{
    border: px solid ;
    padding: 1rem;
    margin-top: 1.5rem;
}

.products .product-slider:first-child{
    margin-bottom: 2rem;
}
.products .product-slider .box{
    border: px solid red;
    background-color: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
}
.products .product-slider .box:hover{
    box-shadow: 1px 1px 10px 4px var(--green);
}
.products .product-slider .box img{
    height: 20rem;
}
.products .product-slider .box h1{
    font-size: 2.5rem;
    color: var(--black);
}
.products .product-slider .box .price{
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;
}
.products .product-slider .box .stars i{
    font-size: 1.8rem;
    color: orange;
    padding: .5rem 0;
}
/* Products Section */


/* Categories Section */
.Categories .box-container{
    border: px solid ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
  }
  .Categories .box-container .box{
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}
.Categories .box-container .box:hover{
    box-shadow: 1px 1px 10px 4px var(--green);
}
.Categories .box-container .box img{
    margin: 1rem 0;
    width: 17rem;
}
.Categories .box-container .box h3{
    font-size: 2rem;
    line-height: 1.8;
    color: var(--black);
}
.Categories .box-container .box p{
    font-size: 1.7rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}
/* Categories Section */

/* Review Section */
.review .review-slider{
    padding: 1rem ;
    margin-top: 2rem;
}
.review .review-slider .box{
    border: px solid red;
    background-color: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
}
.review .review-slider .box:hover{
     box-shadow: 1px 1px 10px 4px var(--green);
}
.review .review-slider .box img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}
.review .review-slider .box p{
    padding: 1rem 0 ;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
}

.review .review-slider .box h3{
   margin-bottom: .5rem;
    line-height: 1.8;
    color: var(--black);
    font-size: 2.2rem;
}
.review .review-slider .box i{
    color: orange;
    font-size: 1.7rem;
}
/* Review Section */

/* Bologs Section */
.blogs .box-container{
    border: px solid ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
  }
  .blogs .box-container .box{
    overflow: hidden;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: #fff;
  }
  .blogs .box-container .box img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
  }

  .blogs .box-container .box .content{
    border: 1px solid;
    padding: 2rem;
  }
  .blogs .box-container .box .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
  }
  .blogs .box-container .box .content .icons a{
    color: var(--light-color);
    font-size: 1.5rem;
  }
  .blogs .box-container .box .content .icons a:hover{
    color: var(--black);
  }
  .blogs .box-container .box .content .icons a i{
    color: var(--green);
    padding-right: .5rem;
  }
  .blogs .box-container .box .content h3{
    color: var(--black);
    line-height: 1.8;
    padding: .5rem;
    font-size: 2.2rem;
  }
  .blogs .box-container .box .content p{
    color: var(--light-color);
    line-height: 1.8;
    padding: .5rem;
    font-size: 1.5rem;
  }
/* Blogs Section */

/*/ footer Section */
.footer{
    background: #fff;
}
.footer .box-container{
    border: px solid ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
  }
  .footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
  }
  .footer .box-container .box h3 i{
    color: var(--green);
    cursor: pointer;
  }
  .footer .box-container .box .link {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
  }
  .footer .box-container .box .link:hover i{
    padding-right: 2rem;
  }
  .footer .box-container .box .link i{
    color: var(--green);
    padding-right: .5rem ;
  }
  .footer .box-container .box p{
   line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    
  }
  .footer .box-container .box .share a{
    font-size: 2.5rem;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    color: var(--black);
    margin-left: .2rem;
    padding: 1rem;
    background: #eee;
    text-align: center;
   
  }
  .footer .box-container .box .share a:hover{
    background: var(--green);
    color: #fff;
  }
  .footer .box-container .box .email{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 1.6rem;
    text-transform: none;
  }
  .footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
  }
  .footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
  }
  .footer .credit span{
    color: var(--green);
  }
/*/ footer Section */


/* Media Query */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem ;
    }
}

@media (max-width:768px){
    .header .navbar{
       position: absolute;
       top: 110%;
       right: -110%;
       width: 30rem;
       background: #fff;
       border-radius: .5rem;
       box-shadow: var(--box-shadow);
    }
    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    .header{
        padding: 2rem;
    }
    #menu-btn{
        display: inline-block;

    }
    .header .search-form{
        width: 90%;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 2.5rem;
    }
    .footer{
        text-align: center;
       
    }
}